VITE_APIKEY=AIzaSyCsXuamF2VzVr5Ah0AyKpTH1TfZ7UessmU
VITE_AUTHDOMAIN=react-dragon-news-auth-314e5.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-314e5
VITE_STORAGEBUCKET=react-dragon-news-auth-314e5.firebasestorage.app
VITE_MESSAGINGSENDERID=89115795093
VITE_APPID=1:89115795093:web:961408fa7526ae80f2c59c